COMPONENT	NAME=MR30PW-M	VALUE=MR30PW-M	PREFIX=J	SYMBOLS=1	PACKAGE=28	PROPERTIES=8
TME Electronic Components Part Number=
TME Electronic Components Price/Stock=
MANUFACTURER=Amass
COMPONENT_NAME=MR30PW-M
COMPONENT_TYPE_ID=
DATASHEET=https://www.tme.eu/Document/5fffb0d591c3b83b8e9faab5387231c6/MR30PW-M.pdf
COMPONENT_HEIGHT=5300000
SamacSys_ECAD_Model=8971494/1257230/2.50/5/3/Connector
PACKAGE	NAME=MR30PWM	X1=0	Y1=0	LAYER=4
LINE	X1=5200000	Y1=14000000	X2=-12200000	Y2=14000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-12200000	Y1=14000000	X2=-12200000	Y2=-2275000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-12200000	Y1=-2275000	X2=5200000	Y2=-2275000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5200000	Y1=-2275000	X2=5200000	Y2=14000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3500000	Y1=4000000	X2=-9500000	Y2=4000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9500000	Y1=4000000	X2=-9500000	Y2=8900000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9500000	Y1=8900000	X2=-11200000	Y2=8900000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-11200000	Y1=8900000	X2=-11200000	Y2=11100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-11200000	Y1=11100000	X2=-9500000	Y2=11100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9500000	Y1=11100000	X2=-9500000	Y2=13000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9500000	Y1=13000000	X2=2500000	Y2=13000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2500000	Y1=13000000	X2=2500000	Y2=11100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2500000	Y1=11100000	X2=4200000	Y2=11100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4200000	Y1=11100000	X2=4200000	Y2=8900000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4200000	Y1=8900000	X2=2500000	Y2=8900000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2500000	Y1=8900000	X2=2500000	Y2=4000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2500000	Y1=4000000	X2=-3500000	Y2=4000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=-1800000	X2=0	Y2=-1800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=100000	YM=-1750000	X1=0	Y1=-1800000	X2=0	Y2=-1700000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=0	Y1=-1700000	X2=0	Y2=-1700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=100000	YM=-1750000	X1=0	Y1=-1700000	X2=0	Y2=-1800000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=2550000	HEIGHT=2550000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1700000	PADNAME=1
PAD	XM=-3500000	YM=0	WIDTH=2550000	HEIGHT=2550000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1700000	PADNAME=2
PAD	XM=-7000000	YM=0	WIDTH=2550000	HEIGHT=2550000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1700000	PADNAME=3
PAD	XM=-10000000	YM=10000000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=4
PAD	XM=3000000	YM=10000000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=5
TEXT	CONTENT=0	X1=-3500000	Y1=5863000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=16
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-5080000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MR30PW-M	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MR30PW-M	ENGLISH=MR30PW-M	FRENCH=MR30PW-M
