PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//8971494/1257230/2.50/5/3/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c255_h170"
		(holeDiam 1.7)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.550) (shapeHeight 2.550))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.550) (shapeHeight 2.550))
	)
	(padStyleDef "s255_h170"
		(holeDiam 1.7)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.550) (shapeHeight 2.550))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 2.550) (shapeHeight 2.550))
	)
	(padStyleDef "c150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "MR30PWM" (originalName "MR30PWM")
		(multiLayer
			(pad (padNum 1) (padStyleRef s255_h170) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c255_h170) (pt -3.500, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c255_h170) (pt -7.000, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c150_h100) (pt -10.000, 10.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c150_h100) (pt 3.000, 10.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -3.500, 5.863) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.5 13) (pt -9.5 13) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -9.5 13) (pt -9.5 4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -9.5 4) (pt 2.5 4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.5 4) (pt 2.5 13) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.2 14) (pt -12.2 14) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -12.2 14) (pt -12.2 -2.275) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -12.2 -2.275) (pt 5.2 -2.275) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.2 -2.275) (pt 5.2 14) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.5 11.1) (pt 4.2 11.1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.2 11.1) (pt 4.2 8.9) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.2 8.9) (pt 2.5 8.9) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -9.5 11.1) (pt -11.2 11.1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -11.2 11.1) (pt -11.2 8.9) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -11.2 8.9) (pt -9.5 8.9) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.5 4) (pt -9.5 4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.5 4) (pt -9.5 8.9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.5 8.9) (pt -11.2 8.9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -11.2 8.9) (pt -11.2 11.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -11.2 11.1) (pt -9.5 11.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.5 11.1) (pt -9.5 13) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.5 13) (pt 2.5 13) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.5 13) (pt 2.5 11.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.5 11.1) (pt 4.2 11.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.2 11.1) (pt 4.2 8.9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.2 8.9) (pt 2.5 8.9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.5 8.9) (pt 2.5 4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.5 4) (pt -3.5 4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -1.8) (pt 0 -1.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -1.75) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -1.7) (pt 0 -1.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -1.75) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "MR30PW-M" (originalName "MR30PW-M")

		(pin (pinNum 1) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -300 mils) (width 6 mils))
		(line (pt 700 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 750 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "MR30PW-M" (originalName "MR30PW-M") (compHeader (numPins 5) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "MH1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "MH2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MR30PW-M"))
		(attachedPattern (patternNum 1) (patternName "MR30PWM")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
			)
		)
		(attr "TME Electronic Components Part Number" "")
		(attr "TME Electronic Components Price/Stock" "")
		(attr "Manufacturer_Name" "Amass")
		(attr "Manufacturer_Part_Number" "MR30PW-M")
		(attr "Description" "Connector: DC supply; socket; MR30; male; PIN: 3; on PCBs; THT; 15A , 500VDC , -20C to 120C")
		(attr "<Hyperlink>" "https://www.tme.eu/Document/5fffb0d591c3b83b8e9faab5387231c6/MR30PW-M.pdf")
		(attr "<Component Height>" "5.3")
	)

)
