"Reference","Value","Datasheet","Footprint","Qty","DNP"
"C1,C2,C4,C12,C16,C22","4.7uF","~","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","6",""
"C3,C13,C14,C15","100nF","~","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","4",""
"C5,C6,C7,C17,C18,C19,C23,C24,C25","0.1uF","~","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","9",""
"C8,C20,C26","47nF","~","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","3",""
"C9,C21,C27","1uF","~","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","3",""
"C10,C11","10pF","~","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","2",""
"D2","DEBUG_LED","~","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","1",""
"D3","PRTR5V0U2X","https://assets.nexperia.com/documents/data-sheet/PRTR5V0U2X.pdf","Package_TO_SOT_SMD:SOT-143","1",""
"D4,D5,D6","LED","~","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","3",""
"D7","+24V","~","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","1",""
"D8","+3.3V","~","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","1",""
"IC1","NCP164CSN330T1G","","NCP164CSN330T1G:SOT95P275X110-5N","1",""
"J1","10155435-00011LF","","library:AMPHENOL_10155435-00011LF","1",""
"J3","TB003-500-P02BE","","TB003-500-P02BE:CUI_TB003-500-P02BE","1",""
"J4,J5,J6,J10,J11,J12","B5B-XH-A_LF__SN_","","B5B-XH-A_LF__SN_:JST_B5B-XH-A_LF__SN_","6",""
"J7,J8,J9","1984620","","1984620:PHOENIX_1984620","3",""
"J13","SSW-104-01-FM-D","","SSW-104-01-FM-D:SAMTEC_SSW-104-01-FM-D","1",""
"Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13,Q14,Q15,Q16,Q17,Q18","DI025N06PT-AQ","","DI025N06PT-AQ:TRANS_DI025N06PT-AQ","18",""
"R1,R2","5.1K","~","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","2",""
"R3,R4,R6,R7,R8,R18,R19","3.3K","~","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","7",""
"R5","47","~","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","1",""
"R9,R10,R11,R12,R13,R14,R15,R16,R17","1k","~","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","9",""
"U1","STM32F303RET6","https://www.st.com/resource/en/datasheet/stm32f303re.pdf","Package_QFP:LQFP-64_10x10mm_P0.5mm","1",""
"U2,U3,U4","DRV8353FSRTAR","","DRV8353HRTAT(1):QFN50P600X600X80-41N","3",""
"Y2","X322516MLB4SI","","X322516MLB4SI:OSC_X322516MLB4SI","1",""
